<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {box-sizing: border-box;}
          body {font-family: Cambria;}
            
          /* Membuat style pada header dengan mengatur font size, warna tulisan, dan background serta posisi text */
            header 
            {
              background-color: rgb(38, 38, 206);
              padding: 1px;
              text-align: center;
              font-size: 30px;
              color: white;
            }
            
            /* Membuat dua kolom menjadi bersebelahan */
            nav 
            {
              float: left;
              width: 15%;
              background: #DEE2EE;
              height: 450px;
              padding: 5px;
            }
            
            nav ul 
            {
              list-style-type: none;
              padding: 0;
            }
            
            article 
            {
              float: left;
              padding: 20px;
              width: 85%;
              background-color: #FFFFFF;
              height:450px;
            }
            
            img 
            {
                float: right;
                padding: 50px;
                width: 45%;
            }
            
            section::after 
            {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Membuat style pada footer */
            footer 
            {
              background-color: rgb(38, 38, 206);
              padding: 1px;
              text-align: center;
              color: white;
            }

            </style>
            </head>

            <header>
                <h2>Edinburgh</h2>
              </header>
              
              <section>
                <nav>
                  <ul>
                    <p><a href="https://www.edinburghcastle.scot/">Edinburgh Castle</a></p>
                    <p><a href="https://www.edinburghairport.com/">Edinburgh Airport</a></p>
                    <p><a href="https://www.edinburghzoo.org.uk/">Edinburgh Zoo</a></p>
                    <p><a href="https://www.ed.ac.uk/">The University of Edinburgh </a></p>
                  </ul>
                </nav>
              
                <article>
                  <img src="Edinburgh_city.jpg" width="640" height="432">
                  <h2>Fakta Menarik Mengenai Edinburgh</h2>
                  <h3> Julukan Kota Edinburgh </h3>
                  <p>Selain memiliki julukan sebagai Kota Tua, Edinburgh juga dijuluki sebagai “Athena dari Britania”. Athena sendiri merupakan Ibukota dari Yunani yang kental dengan keberadaan nilai sejarahnya. Julukan ini melekat karena kota ini terdapat bangunan-bangunan tua bergaya Neo-Klasik.</p>
                  <h3> Suasana yang Tenang dan Dingin </h3>
                  <p>Edinburgh terletak di bagian utara Britania Raya sehingga membuat kota ini mempunyai curah salju yang lebih besar dibandingkan negara lain di tanah Britania seperti Inggris atau Wales. Keadaan yang dingin ini menjadikan Kota Edinburgh layaknya sebagai winter wonderland ketika musim dingin  tiba.</p>
                </article>
                </section>
              <footer>
                <p>Copyright @assyfa</p>
              </footer>
              </body>
                            
</html>